# spring-boot-demo

./: pom.xml
src/main/java/com/example/springbootdemo/: AddAfterSaleParam.java  CommonSearchDTO.java  HelloController.java  SpringBootDemoApplication.java
src/main/java/com/qf58/crm/utils/: IdEntity.java  Pager.java  ParamLess.java  ParamOptional.java  ParamRequired.java
src/main/java/com/zyt/: Application.java
src/main/java/com/zyt/controller/: HelloController.java
src/main/java/com/zyt/entity/: AddAfterSaleParam.java  CommonSearchDTO.java  OnlyMainTest.java  RealData.java
src/main/java/com/zyt/utils/: IdEntity.java  Pager.java  ParamLess.java  ParamOptional.java  ParamRequired.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/springbootdemo/: SpringBootDemoApplicationTests.java
src/test/java/com/zyt/: BaseTest.java  CollectionTest.java
src/test/java/com/zyt/canal/: CanalTest.java
