server.port=80

spring.application.name = spring_boot_demo
## Dubbo Config
#ApplicationConfig
dubbo.scan.base-packages= com.example.springbootdemo

dubbo.application.id = spring_boot_demo
dubbo.application.name = spring_boot_demo

# RegistryConfig
dubbo.registry.address = 172.16.11.118:2181
dubbo.registry.protocol = zookeeper
dubbo.registry.group = beta-b

dubbo.protocol.name = dubbo
dubbo.protocol.port = 30823
dubbo.reference.check=false



