server.port=80

## Dubbo Config
#ApplicationConfig
spring.dubbo.scan.basePackages = com.example.springbootdemo
spring.dubbo.application.id = spring_boot_demo
spring.dubbo.application.name = spring_boot_demo

# RegistryConfig
spring.dubbo.registry.address = zookeeper://172.16.11.118:2181
spring.dubbo.registry.group = beta-b

spting.dubbo.protocol.port = 30823
spring.dubbo.reference.check=false





